# AkjoLib

./: README.md  pom.xml
.run/: Run All Tests.run.xml
src/main/java/io/github/akjo03/lib/console/: ConsoleColor.java
src/main/java/io/github/akjo03/lib/data/: FilteringSet.java  MutableTree.java  Tree.java
src/main/java/io/github/akjo03/lib/functional/: Cause.java  Functions.java  Initializable.java  Option.java  OptionMappers.java  Result.java  ResultMappers.java  Terminatable.java  Tuple.java  Unit.java  UnwrapException.java  Wrapper.java
src/main/java/io/github/akjo03/lib/functional/async/: AsyncExecutor.java  Promise.java  PromiseMappers.java
src/main/java/io/github/akjo03/lib/functional/util/: ActionableThreshold.java  AggregatedCause.java  Causes.java  ResultCollector.java  SimpleCause.java  Suppliers.java
src/main/java/io/github/akjo03/lib/io/: AsyncClosable.java  OperationException.java  Timeout.java
src/main/java/io/github/akjo03/lib/json/: CustomDeserializer.java  CustomSerializer.java  IJsonDeserializer.java  IJsonSerializer.java  JsonClassDeserializer.java  JsonClassSerializer.java  JsonDefaults.java  JsonPrettyPrinter.java
src/main/java/io/github/akjo03/lib/math/: Range.java  Vector2.java  Vector3.java  Vectors.java
src/main/java/io/github/akjo03/lib/validation/: Validator.java  ValidatorGroup.java  Validators.java
src/test/java/io/github/akjo03/lib/console/: ConsoleColorTest.java
src/test/java/io/github/akjo03/lib/data/: FilteringSetTest.java
src/test/java/io/github/akjo03/lib/math/: RangeTest.java  Vector2Test.java  Vector3Test.java
